# ExchangeWorld-android

./: .gitignore  README.md  build.gradle  gradle.properties
ExchangeWorld/: build.gradle  (+3 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: category_3c_accessories.xml  category_accessories.xml  category_books.xml  category_clothes.xml  category_food.xml  category_games.xml  category_houseware.xml  category_sports.xml  category_textbooks.xml  changhua.xml  chiayi.xml  chiayicity.xml  heart_selector.xml  hsinchucity.xml  ic_hand.xml  ic_no.xml  newtaipeicity.xml  people.xml  rec_backgroud.xml  rec_button.xml  red_heart.xml  taichung.xml  taipei.xml  taiwan.xml  yunlin.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_login.xml  activity_message.xml  activity_my_item_detail.xml  activity_picture.xml  activity_post.xml  activity_test.xml  activity_user_page.xml  content_login.xml  content_main.xml  content_post.xml  custom_category_view.xml  dialog_message.xml  dialog_my_goods.xml  dialog_who_queue.xml  drawer_row.xml  fragment_area.xml  fragment_blankcontainer.xml  fragment_exchanging.xml  fragment_history.xml  fragment_mypage.xml  fragment_tab.xml  item_category.xml  item_choose_my_goods.xml  item_detail_good.xml  item_exchange_request.xml  item_exchanging.xml  item_goods.xml  item_history.xml  item_my_goods.xml  item_my_message.xml  item_other_message.xml  item_photo.xml  item_post.xml  map.xml  nav_header_main.xml  toolbar_default.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml
(+208 files in other folders)
