<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oneFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/mypage_background">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="鄭哲亞"
                android:textSize="17sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:layout_marginLeft="110dp"
                android:layout_marginStart="110dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/mTextStyle"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="台北市文山區"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:layout_below="@+id/textView4"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                style="@style/mTextStyle"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/myhead"
                android:id="@+id/imageView3"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView5"
                android:layout_toStartOf="@+id/textView5"
                android:layout_marginRight="19dp"
                android:layout_marginEnd="19dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/TabLayout"
                android:background="#FFFF"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/MyCustomTabLayout"/>

            <android.support.v4.view.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/Viewpager"
                android:layout_below="@+id/TabLayout"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
