<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="書籍"
        android:id="@+id/category_books"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_above="@+id/category_textbooks"
        android:layout_marginBottom="30dp"
        android:drawableTop="@drawable/category_books"
        android:gravity="center"/>

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3C用品"
        android:id="@+id/category_3c"
        android:layout_marginLeft="54dp"
        android:drawableTop="@drawable/category_3c"
        android:layout_alignTop="@+id/category_books"
        android:layout_toRightOf="@+id/category_books"
        android:layout_toEndOf="@+id/category_books"
        android:layout_marginStart="54dp" />

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="教科書"
        android:id="@+id/category_textbooks"
        android:drawableTop="@drawable/category_textbooks"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/category_books"
        android:layout_alignStart="@+id/category_books" />

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="潮流衣物"
        android:id="@+id/category_clothes"
        android:drawableTop="@drawable/category_clothes"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/category_3c"
        android:layout_alignStart="@+id/category_3c" />

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="美妝用品"
        android:id="@+id/category_cosmetic"
        android:drawableTop="@drawable/category_cosmetic"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/category_textbooks"
        android:layout_alignStart="@+id/category_textbooks" />

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="其他"
        android:id="@+id/category_others"
        android:drawableTop="@drawable/category_others"
        android:layout_alignTop="@+id/category_cosmetic"
        android:layout_alignLeft="@+id/category_clothes"
        android:layout_alignStart="@+id/category_clothes" />
</RelativeLayout>

