<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/all"
            android:icon="@drawable/note"
            android:title="所有物品"/>
        <item
            android:id="@+id/my"
            android:icon="@drawable/folders"
            android:title="我的物品"/>
        <item
            android:id="@+id/setting"
            android:icon="@drawable/settings"
            android:title="設定"/>

</menu>