<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.arthome.newexchangeworld.PostActivity">

    <LinearLayout
        android:id="@+id/nameLayout"
        android:orientation="horizontal"
        android:layout_below="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="名稱"
            android:id="@+id/nameTitle"
            android:singleLine="false"
            android:gravity="bottom" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nameText"
            android:editable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLength="100"
            android:singleLine="true"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:gravity="bottom" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/classLayout"
        android:layout_below="@+id/nameLayout" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="類別"
            android:id="@+id/classTitle"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/classText"
            android:gravity="center_vertical"
            android:text="請選擇..." />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/describLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/classLayout" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="敘述"
            android:id="@+id/describTitle"
            android:gravity="top" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/describText"
            android:gravity="top"
            android:singleLine="true" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/postGallery"
        android:layout_below="@+id/describLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="前往地圖定位"
        android:id="@+id/postButton"
        android:gravity="center_vertical|center_horizontal" />
</RelativeLayout>
