<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arthome.newexchangeworld.ItemPage.ItemDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_item_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ExchangeWorld"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/my_item_detail_save_edit_button"
                android:text="儲存變更"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_item_detail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/my_item_detail_toolbar" />

    <TextView
        android:id="@+id/my_goods_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_item_detail_recycler_view"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="New Text"
        android:visibility="visible"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/my_goods_name_detail_edit_text"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/my_goods_name_detail"
        android:layout_alignBaseline="@+id/my_goods_name_detail"
        android:text="New Text"
        android:textSize="30dp"
        android:layout_alignLeft="@+id/my_goods_name_detail" />

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/item_detail_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/my_goods_name_detail"
        android:layout_alignStart="@+id/my_goods_name_detail"
        android:layout_below="@+id/my_goods_name_detail"
        android:layout_marginTop="13dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/my_item_detail_who_queue_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eye" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="看誰排"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/my_item_detail_edit_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="編輯"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_item_detail_delete_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_trash_can" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="刪除"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_item_detail_share_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="分享"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/my_goods_name_detail"
        android:layout_alignStart="@+id/my_goods_name_detail"
        android:layout_below="@+id/my_goods_name_detail"
        android:layout_marginTop="13dp"
        android:weightSum="10"
        android:id="@+id/my_item_detail_category_layout"
        android:visibility="invisible"
        android:layout_marginLeft="4dp">

        <TextView
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="類別"/>

        <Button
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/my_item_detail_category_button"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:text="請選擇..." />
    </LinearLayout>

    <TextView
        android:id="@+id/my_goods_description_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_detail_info_layout"
        android:layout_alignStart="@+id/item_detail_info_layout"
        android:layout_below="@+id/item_detail_info_layout"
        android:layout_marginTop="19dp"
        android:text="New Text" />

    <EditText
        android:id="@+id/my_goods_description_detail_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/my_goods_description_detail"
        android:layout_alignBaseline="@+id/my_goods_description_detail"
        android:text="New Text"
        android:textSize="14sp"
        android:visibility="invisible"
        android:layout_alignLeft="@+id/my_goods_description_detail" />

</RelativeLayout>
