<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_tabid"
    tools:context=".oneFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userpage_tab_layout"
            android:background="#FFFF"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/MyCustomTabLayout"/>

        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/userpage_viewpager"
            android:layout_below="@+id/userpage_tab_layout"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</FrameLayout>
