<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">
                <com.example.arthome.newexchangeworld.CustomViews.CustomCategoryView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/category_books"
                    custom:categoryName="書籍"
                    custom:categoryImageID="@drawable/category_books"/>
                <com.example.arthome.newexchangeworld.CustomViews.CustomCategoryView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/category_3c"
                    custom:categoryName="3C用品"
                    custom:categoryImageID="@drawable/category_3c"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"

                android:weightSum="2">
                <com.example.arthome.newexchangeworld.CustomViews.CustomCategoryView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/category_textbooks"
                    custom:categoryName="教科書"
                    custom:categoryImageID="@drawable/category_textbooks"/>
                <com.example.arthome.newexchangeworld.CustomViews.CustomCategoryView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/category_clothes"
                    custom:categoryName="潮流衣物"
                    custom:categoryImageID="@drawable/category_clothes"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"

                android:weightSum="2">
                <com.example.arthome.newexchangeworld.CustomViews.CustomCategoryView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/category_cosmetic"
                    custom:categoryName="美妝用品"
                    custom:categoryImageID="@drawable/category_cosmetic"/>
                <com.example.arthome.newexchangeworld.CustomViews.CustomCategoryView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/category_others"
                    custom:categoryName="其他"
                    custom:categoryImageID="@drawable/category_others"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:weightSum="2">
                <com.example.arthome.newexchangeworld.CustomViews.CustomCategoryView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/category_food"
                    custom:categoryName="食物"
                    custom:categoryImageID="@drawable/category_food"/>
                <com.example.arthome.newexchangeworld.CustomViews.CustomCategoryView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/category_games"
                    custom:categoryName="電玩遊戲"
                    custom:categoryImageID="@drawable/category_games"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:weightSum="2">
                <com.example.arthome.newexchangeworld.CustomViews.CustomCategoryView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/category_houseware"
                    custom:categoryName="家庭用品"
                    custom:categoryImageID="@drawable/category_houseware"/>
                <com.example.arthome.newexchangeworld.CustomViews.CustomCategoryView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/category_sports"
                    custom:categoryName="體育用品"
                    custom:categoryImageID="@drawable/category_sports"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
