<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:id="@+id/mapwhere"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="MAPTAG">

    </FrameLayout>

    <Button
        android:text="取消"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/map_cancel_button" />
    <Button
        android:text="上傳"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:visibility="gone"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/map_upload_button" />
</RelativeLayout>
