VERSION_NAME=1.0.0
VERSION_CODE=1
POM_GROUP_ID=me.amiee
POM_DESCRIPTION=A nice tab to navigate between the different pages of a ViewPager.
POM_URL=https://github.com/RobotAmiee/Android-NiceTab
POM_SCM_URL=https://github.com/RobotAmiee/Android-NiceTab.git
POM_SCM_CONNECTION=scm:git@github.com:RobotAmiee/Android-NiceTab.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:RobotAmiee/Android-NiceTab.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://raw.githubusercontent.com/RobotAmiee/Android-NiceTab/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=amiee
POM_DEVELOPER_NAME=Amiee Robot
POM_INCEPTION_YEAR=2015